# TaskFlow

./: .gitignore  docker-compose.yml  pom.xml
tflow-client/: pom.xml
tflow-client/src/main/tsx/: .eslintrc.cjs  .prettierrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
tflow-client/src/main/tsx/.storybook/: main.ts  preview.ts
tflow-client/src/main/tsx/src/: App.tsx  constants.ts
tflow-client/src/main/tsx/src/components/dashboard/: CustomersInfoSection.tsx  Dashboard.tsx  MarketingChartSection.tsx  OrdersInfoSection.tsx  SalesChartSection.tsx  SalesInfoSection.tsx
tflow-client/src/main/tsx/src/components/navigation/: Navigation.tsx  PageContent.tsx  Sidebar.tsx  Topbar.tsx
tflow-client/src/main/tsx/src/components/navigation/sidebar/: Sidebar.tsx  SidebarItem.tsx  SidebarTitleSection.tsx  SidebarToggle.tsx
tflow-client/src/main/tsx/src/components/navigation/topbar/: Topbar.tsx  useTopbarTitle.ts
tflow-client/src/main/tsx/src/components/ui/card/: Card.stories.ts  Card.tsx
tflow-client/src/main/tsx/src/components/ui/info-section/: InfoSectionItem.stories.ts  InfoSectionItem.tsx
tflow-server/: pom.xml
tflow-server/src/main/java/com/matejgeljic/taskflow/: TaskFlowApplication.java
tflow-server/src/main/java/com/matejgeljic/taskflow/config/: MapperConfig.java  OpenApiConfig.java
tflow-server/src/main/java/com/matejgeljic/taskflow/controllers/: CustomerController.java  OrderItemController.java  ProductController.java  SalesOrderController.java
tflow-server/src/main/java/com/matejgeljic/taskflow/domain/dto/: CustomerDto.java  OrderItemDto.java  ProductDto.java  SalesOrderDto.java  SalesOrderStatus.java  SalesOrderStatusUpdateDto.java
tflow-server/src/main/java/com/matejgeljic/taskflow/domain/entities/: CustomerEntity.java  OrderItemEntity.java  ProductEntity.java  SalesOrderEntity.java
tflow-server/src/main/java/com/matejgeljic/taskflow/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  TaskFlowException.java
tflow-server/src/main/java/com/matejgeljic/taskflow/mappers/: Mapper.java
tflow-server/src/main/java/com/matejgeljic/taskflow/mappers/impl/: CustomerMapperImpl.java  OrderItemMapperImpl.java  ProductMapperImpl.java  SalesOrderMapperImpl.java
tflow-server/src/main/java/com/matejgeljic/taskflow/repositories/: CustomerRepository.java  OrderItemRepository.java  ProductRepository.java  SalesOrderRepository.java
tflow-server/src/main/java/com/matejgeljic/taskflow/services/: CustomerService.java  OrderItemService.java  ProductService.java  SalesOrderService.java  TaxService.java
tflow-server/src/main/java/com/matejgeljic/taskflow/services/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java  TaxServiceImpl.java
tflow-server/src/main/resources/: application-dev.yml
tflow-server/src/main/resources/db/migration/: V1__initial_schema.sql
tflow-server/src/test/java/com/matejgeljic/taskflow/: TaskFlowApplicationTests.java
